.container {
    background-color: #fff;
}
.headerContainer {
    background: rgba(246, 246, 246, 1) 0% 0% no-repeat padding-box;
}
.nav {
    display: flex;justify-content: space-between;
    padding: 0.4rem 4rem 0.4rem 1.2rem;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
    border: 0.4000000059604645px solid rgba(219, 227, 238, 1);
    opacity: 1;
    height: 80px;
}

.navIcons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.navIcons>div:nth-child(2) {
    margin-left: 1.5rem;
}
div.navIcons>div:nth-child(3) {
    margin-left: 3rem;
}

.filter {
    display: flex;
    justify-content: flex-end;
    padding-right: 2.5rem;
    background-color: #fff;
    height: 4.5rem;
}
.filter input{
    width: 186px;
    height: 40px;
    background: rgba(250, 250, 250, 1) 0% 0% no-repeat padding-box;
    border: 1px solid rgba(239, 239, 239, 1);
    border-radius: 4px;
    margin-top: 1rem ;
}
.margn {
    margin-right: 1rem;
}

.card {
    width: 16.58rem;
    height: 221px;
    background: rgba(255, 255, 255, 1) 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 46px rgba(0, 0, 0, 0.06);
    margin-right: 1.6rem;
    margin-bottom: 1rem;
}

.cardContent{
    padding: 0.2rem 1rem 3rem 1.5rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.header h3 {
    font-size: 20px;
    letter-spacing: 0px;
    color: #04014E;
}
.volume {
    font-size: 20px;
    letter-spacing: 0px;
    color: #161F6A;
}

.text {
    font-size: 10px;
    letter-spacing: 0px;
    color: #666D92;
}

.icons {
    width: 28px;
    height: 28px;
}

.cardHolder {
    display: flex;
    flex-wrap: wrap;
    margin: 2rem 0rem 0rem 1.5rem;
}

.green {
    width: 41px;
    height: 43px;
    background: rgba(3, 212, 182, 1) 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 0.8;
}

.blue {
    width: 41px;
    height: 43px;
    background: rgba(33, 112, 255, 1) 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 0.8;
}

.purple {
    width: 41px;
    height: 43px;
    background: rgba(99, 90, 208, 1) 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 0.8;
}

.yellow {
    width: 41px;
    height: 43px;
    background: rgba(240, 217, 60, 1) 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 0.8;
}

.violet {
    width: 41px;
    height: 43px;
    background: #635AD0 0% 0% no-repeat padding-box;
    border-radius: 11px;
    opacity: 0.8
}
.table {
    margin: 2.2rem 3rem 0rem 1.5rem;
    padding: 1rem 64px 0rem 64px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 5px;
    height: 34rem;
}
.table h2 {
    font-size: 24px;
    letter-spacing: 0px;
    color: #2C2C2C;
}
.table__header{
    width: 100%;
    height: 35px;
    display: grid;
    grid-template-columns: 18% 16% 20% 16.7% 12% 16.7%;
    justify-items: start;
    font-size: 15px;
    letter-spacing: 0px;
    color: #A3ABB7;
}
.table__information__option{
    display: grid;
    background-color: #ffff;
    height: 56px;
    grid-template-columns: 18% 16% 20% 16.7% 12% 16.7%;
    align-items: center;
    justify-items: start;
}
.characters {
    color:#178924;
}
.table__information__option p {
    font-size:  16px;
    letter-spacing: 0px;
    color: #2C2C2C;
}


@media screen and (max-width: 1024px) {
    .card {
        width: 20.5rem;
    }
}
@media screen and (max-width: 768px) {
    .card {
        width: 18.5rem;
    }
}
@media screen and (max-width: 540px) {
    .filter {
        display: flex;
        justify-content: center;
        background-color: #fff;
        height: 4.5rem;
        padding-right: 0px;
    }
    .filter input {
        width: 45%;
    }
    .card {
        width: 100%;
    }
    .table {
        overflow-x: scroll;
        margin: 2.2rem 1.5rem 0rem 1.5rem;
        padding: 1rem 1rem 0rem 2rem;
    }
    .table__header{
        grid-template-columns: 90% 70% 80% 60% 40% 80%;
    }
    .table__information__option{
        grid-template-columns: 90% 70% 80% 60% 40% 80%;
    }
}

